# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = dolphin
$applauncher = wofi
$terminal = wezterm
$lockcmd = swaylock --ignore-empty-password --hide-keyboard-layout

$idlehandler = swayidle -w timeout 300 "exec $lockcmd" before-sleep "exec $lockcmd"

# Screenshots
$shot-region = grimblast --notify copysave area
$shot-window = grimblast --notify copysave active
$shot-screen = grimblast --notify copysave output
