# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = dolphin
$applauncher = wofi
$terminal = wezterm

# Screenshots
$shot-region = grimblast --notify copysave area
$shot-window = grimblast --notify copysave active
$shot-screen = grimblast --notify copysave output
