input {
  kb_layout = us,us
  kb_variant = colemak,
  kb_options = caps:escape,grp:alt_space_toggle
}

# https://deepwiki.com/hyprwm/hyprland-wiki/3.4-window-rules
monitor = DP-3, 2560x1440@59.95Hz, 0x-250, 1
monitor = DP-1, 2560x1440@59.95Hz, 2560x0, 1, transform, 1


workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
