input {
  kb_layout = us
  kb_variant = colemak
  kb_options = caps:escape
}


workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3
workspace = 5, monitor:DP-3
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
